# MasteryBLOGFINAL

./: MasteryBlog2.sln
MasteryBlog2/: MasteryBlog2.csproj  Program.cs  Startup.cs
MasteryBlog2.Tests/: BlogControllerTests.cs  CategoryControllerTests.cs  MasteryBlog2.Tests.csproj  UnitTest1.cs
MasteryBlog2/Controllers/: BlogController.cs  CategoryController.cs  TagController.cs
MasteryBlog2/Data/: BlogContext.cs
MasteryBlog2/Migrations/: 20191019023042_FirstMigration.Designer.cs  20191019023042_FirstMigration.cs  20191019230814_AddedGenre.Designer.cs  20191019230814_AddedGenre.cs  BlogContextModelSnapshot.cs
MasteryBlog2/Model/: Blog.cs  Category.cs  Tag.cs  TagBlog.cs
MasteryBlog2/Properties/: launchSettings.json
MasteryBlog2/Repositories/: BlogRepository.cs  CategoryRepository.cs  IRepository.cs  TagRepository.cs
MasteryBlog2/Views/Blog/: BlogByTagId.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasteryBlog2/Views/Category/: GetByCategoryId.cshtml  Index.cshtml
MasteryBlog2/Views/Tag/: Index.cshtml
MasteryBlog2/wwwroot/Styles/: Style.css
